Package                        Version   
------------------------------ ----------
appdirs                        1.4.3     
attrs                          21.2.0    
Babel                          2.9.1     
backcall                       0.2.0     
boto3                          1.17.96   
botocore                       1.20.96   
bottle                         0.12.19   
CacheControl                   0.12.6    
certifi                        2019.11.28
chardet                        3.0.4     
click                          6.7       
colorama                       0.4.3     
contextlib2                    0.6.0     
coverage                       4.3.1     
coveralls                      1.1       
datapackage                    0.8.1     
decorator                      5.0.9     
defusedxml                     0.7.1     
distlib                        0.3.0     
distro                         1.4.0     
dj-database-url                0.5.0     
dj-static                      0.0.6     
Django                         1.11.29   
django-bootstrap3              12.1.0    
django-braces                  1.14.0    
django-ckeditor                5.4.0     
django-common-helpers          0.9.2     
django-confy                   1.0.4     
django-countries               6.1.3     
django-crispy-forms            1.7.0     
django-cron                    0.5.0     
django-datatables-view         1.13.0    
django-dirtyfields             1.4.1     
django-dynamic-fixture         1.9.1     
django-extensions              1.9.8     
django-extra-fields            0.9       
django-extra-views             0.14.0    
django-haystack                2.8.1     
django-ical                    1.4       
django-js-asset                1.2.2     
django-oscar                   1.6.dev0  
django-phonenumber-field       1.3.0     
django-preserialize            1.2.1     
django-redis                   5.0.0     
django-reset-migrations        0.3.1     
django-reversion               3.0.0     
django-reversion-compare       0.8.6     
django-tables2                 1.16.0    
django-taggit                  0.21.3    
django-treebeard               4.3.1     
django-uwsgi                   0.2.2     
django-widget-tweaks           1.4.8     
djangorestframework            3.5.0     
djangorestframework-csv        2.0.0     
djangorestframework-datatables 0.4.0     
djangorestframework-gis        0.11      
docopt                         0.6.2     
docxtpl                        0.10.0    
dpaw-utils                     0.4.1     
et-xmlfile                     1.1.0     
factory-boy                    2.12.0    
Faker                          0.9.1     
future                         0.18.2    
geojson                        1.3.3     
gevent                         21.1.2    
greenlet                       1.1.0     
gunicorn                       19.9.0    
html5lib                       1.0.1     
icalendar                      4.0.7     
idna                           2.8       
ijson                          3.1.4     
ipaddr                         2.2.0     
ipython                        7.16.0    
ipython-genutils               0.2.0     
isodate                        0.6.0     
jdcal                          1.4.1     
jedi                           0.17.2    
Jinja2                         3.0.1     
jmespath                       0.10.0    
jsonlines                      2.0.0     
jsonschema                     3.2.0     
jsontableschema                0.10.1    
ledger                         1.8       
linear-tsv                     1.1.0     
lockfile                       0.12.2    
lxml                           4.6.3     
MarkupSafe                     2.0.1     
mixer                          6.1.3     
mock                           2.0.0     
msgpack                        0.6.2     
oauthlib                       3.1.1     
openpyxl                       2.4.8     
packaging                      20.3      
parso                          0.7.1     
pbr                            5.6.0     
pep517                         0.8.2     
pexpect                        4.8.0     
phonenumbers                   8.12.15   
phonenumberslite               8.12.25   
pickleshare                    0.7.5     
Pillow                         8.2.0     
pip                            20.0.2    
pkg-resources                  0.0.0     
progress                       1.5       
prompt-toolkit                 3.0.18    
psutil                         5.7.0     
psycopg2                       2.9.1     
ptyprocess                     0.7.0     
purl                           1.6       
py4j                           0.10.2.1  
pycountry                      17.1.8    
Pygments                       2.9.0     
PyJWT                          2.1.0     
pyparsing                      2.4.6     
PyPDF2                         1.26.0    
pyrsistent                     0.17.3    
python-dateutil                2.6.1     
python-docx                    0.8.10    
python3-openid                 3.2.0     
pytoml                         0.1.21    
pytz                           2021.1    
redis                          3.5.3     
reportlab                      3.5.55    
requests                       2.22.0    
requests-oauthlib              1.3.0     
retrying                       1.3.3     
rfc3986                        0.4.1     
s3transfer                     0.4.2     
setuptools                     44.0.0    
six                            1.14.0    
social-auth-app-django         2.1.0     
social-auth-core               1.7.0     
sorl-thumbnail                 12.4.1    
SQLAlchemy                     1.4.18    
static3                        0.7.0     
tabulator                      1.53.5    
text-unidecode                 1.2       
traitlets                      5.0.5     
typing                         3.7.4.3   
unicodecsv                     0.14.1    
Unidecode                      0.4.21    
urllib3                        1.25.8    
wcwidth                        0.2.5     
webencodings                   0.5.1     
wheel                          0.34.2    
xlrd                           2.0.1     
XlsxWriter                     1.1.2     
xlwt                           1.3.0     
zope.event                     4.5.0     
zope.interface                 5.4.0     
